{
    "name": "nuxt_dome",
    "version": "1.0.0",
    "description": "我是测试",
    "author": "minijie",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon server/index.js  --watch server",
        "build": "nuxt build",
        "start": "cross-env NODE_ENV=production node server/index.js",
        "generate": "nuxt generate",
        "node": "cross-env NODE_ENV=development nodemon --exec  babel-node node/index.js  "
    },
    "dependencies": {
        "axios": "^0.19.1",
        "cross-env": "^5.2.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "nuxt": "^2.0.0",
        "qrcodejs2": "0.0.2",
        "qs": "^6.9.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.6",
        "@babel/node": "^7.8.7",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@nuxtjs/eslint-module": "^1.1.0",
        "@nuxtjs/style-resources": "^1.0.0",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "font-awesome": "^4.7.0",
        "http-proxy-middleware": "^0.20.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "moment": "^2.24.0",
        "multer": "^1.4.2",
        "nodemon": "^1.18.9"
    },
    "browserslist": [
        "> 1%",
        "last 3 versions",
        "not ie <= 8",
        "ios >= 8",
        "android >= 4.0"
    ]
}